DB_USERNAME='tglpet123456'
DB_PASSWORD='OF53m3XRqfiinThvYYkK9lVTBUBwS8h5'
DB_DATABASE='tglpet'
DB_HOST='dpg-cbib1nsgqg434p0ne7r0-a.oregon-postgres.render.com'
DB_DIALECT='postgres'
DB_PORT=5432
DB_DIALECT_OPTIONS='{"ssl":{"require":true,"rejectUnauthorized":false}}'