DB_USERNAME='pet_house'
DB_PASSWORD='18qfvwe2XIO5HrT0wmcNczzUNDhJ7ipw'
DB_DATABASE='pet_house'
DB_HOST='dpg-cbpu1u9a6gdnnpcfkse0-a'
DB_DIALECT='postgres'
DB_PORT=5432
DB_DIALECT_OPTIONS='{"ssl":{"require":true,"rejectUnauthorized":false}}'